spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

server.servlet.jsp.init-parameters.development=true
